<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quickway fiesta</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <marquee><b>Welcome to our website where you can find all the food you need with drinks. Feel free to order online on the Online shop tab. 
    If there is any problem please contact us through Contact Us page. "Completed by: <strong>Bibek Neupane</strong>" </b> </marquee>
<header>
    <h1>Welcome to Online Food</h1>
    </header>
  
    <nav>
      <ul>
      <span><a href="index.html">Home Page</a></span> &nbsp &nbsp &nbsp &nbsp
      <span><a href="Aboutus.html">About Us Page</a></span> &nbsp &nbsp &nbsp &nbsp
      <span><a href="shop.html">Online Shop</a></span> &nbsp &nbsp &nbsp &nbsp
    <span><a href="faqs.html">FAQs Page</a></span> &nbsp &nbsp &nbsp &nbsp
      <span><a href="basket.html">Shopping Basket</a></span> &nbsp &nbsp &nbsp &nbsp
      <span><a href="register.html">Register</a></span>
      <span><a href="login.html">Log in</a></span>
          &nbsp &nbsp &nbsp &nbsp
     
      <div class="dropdown">
        <button>Contact Us</button>
        <div class="dropdown-content">
          <a href="https://whatsapp.com">WhatsApp</a>
          <a href="contactonlinefiesta@gmail.com">Gmail</a>
          <a href="https://facebook.com">Facebook</a>
          <a href="https://twitter.com/">Twitter</a>
        </div>
      </div>
    </nav>

<form>
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" id="name" required>
      <br>
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" id="email" required>
        <br>
      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" id="address" required>
        <br>

      <label for="number"><b>Phone Number</b></label>
      <input type="number" placeholder="Enter Number" name="number" id="number" required>
        <br>

    
  
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" id="registerbtn" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
  <script>

    
    const button = document.getElementById('registerbtn').addEventListener('click', function(e){
      e.preventDefault();
      const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const address = document.getElementById('address').value;
    const number = document.getElementById('number').value;

      

    const user = {
      name,
      email,
      address,
      number,

    }

    localStorage.setItem('user', JSON.stringify(user));
    alert('You have successfully registered');
    window.location.href = 'shop.html';
    })
   



  </script>
<style>
    * {box-sizing: border-box}


.container {
  padding: 16px;
}

input[type=text], input[type=password], input[type=email], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email], input[type=number] {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: rgb(175, 202, 229);
}


.signin {
  background-color: #1d1919;
  text-align: center;
}
</style>  
</body>
</html>